# programmingChallenges

./: .gitignore  README.md
Codility/: .classpath  pom.xml
Codility/src/main/java/com/test/: BinaryGap.java  FindLowestNotPresentInteger.java  Test.java  UniqueCountriesProblem.java
Codility/src/main/java/com/test/clavis/: requirements_spec.txt
Codility/src/main/java/demo/: DoSearch.java  FastestComparator.java  NumberFinder.java  NumberFinderImpl.java  Utils.java  requirements_spec.txt
Codility/src/main/resources/: logback.xml
Codility/src/test/java/com/test/: UniqueCountriesProblemTest.java
Codility/src/test/java/com/test/demo/: NumberFinderTest.java
Codility/src/test/resources/: numbers.json  numbers2.json
